
def TYPE_OOPTEST "ooptest" mktype =TYPE_OOPTEST

"testfn" {
    "set type back to original" #
    def this =this
    this testfield itos puts "\n" puts
    "1\n" this =testfield
    this testfield puts
    "works\n" puts
} TYPE_OOPTEST defmethod

"testfield" TYPE_OOPTEST deffield

func testfn {
    itos puts
    " oops thats wrong\n" puts
}

func main {
    pop
    "testing with correct type (should use object method)\n" puts
    def o1 1 TYPE_OOPTEST settype =o1
    1 o1 =testfield
    o1 testfn
    def o2 2 TYPE_OOPTEST settype =o2 
    2 o2 =testfield
    o2 testfn
    404 o2 =testfield
    1337 o1 =testfield
    o1 testfn
    "testing without correct type (should use normal function)\n" puts
    5 testfn
    0
}
